<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lowkey</title>
    <meta charset="UTF=8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <div class="header">
      <h1>Login to get started</h1>
      <p>Or sign up with your email!</p>
    </div>

    <div class="navbar">
      <a href="categories.html" class="right">Categories</a>
      <a href="contacts.html" class="right">Contact</a>
      <a href="home.html" class="right" class="active">Home</a>
      <a href="loginscreen.html" class="right">Login/Sign Up</a>
    </div>

    <div class="login">
      <p>
        <input type="email" id="myEmail" placeholder="Email" value />
      </p>
      <p>
        <input type="password" id="myPassword" placeholder="Password" value />
      </p>
      <button type="button">Login</button>
      <p><a href="signup.html">Sign Up! </a></p>
    </div>
  </body>
</html>
